# Postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5433/transactions_service
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Twelve data
twelve.data.api-key=66484574a6384250a9474af6abb51056

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.liquibase.enabled=true